# Fast_Question_And

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/weibeld/example/tabs/: AnswerPage.java  CustomViewPager.java  MainActivity.java  UniversalPage.java
app/src/main/java/org/weibeld/example/tabs/MyCustomListener/: Not.java  Notificater.java
app/src/main/java/org/weibeld/example/tabs/MyCustonJsonRequestPareser/: MyJsonObjectRequest.java
app/src/main/java/org/weibeld/example/tabs/MyRest/: RestUtils.java
app/src/main/java/org/weibeld/example/tabs/ServicesOrParsers/: AnswerResponseParser.java  AnswerRestUtils.java  QuestionResponsePareser.java  QuestionRestUtils.java  RestUtils.java  TextViewBuilder.java
app/src/main/java/org/weibeld/example/tabs/entity/: Answer.java  Question.java
app/src/main/java/org/weibeld/example/tabs/pages/: AnswerQuestion.java  UniversalPage.java
app/src/main/res/layout/: activity_main.xml  fragment_page1.xml  fragment_page2.xml  fragment_page3.xml
gradle/wrapper/: gradle-wrapper.properties
